<div class="common-form">
	<table>
		<tr>
			<th><label for="Field1">Field1:</label></th>
			<td><input type="text" id="Field1" name="Field1" class="medium"></td>
		</tr>
		<tr>
			<th><label for="Field2">Field2:</label></th>
			<td><input type="text" id="Field2" name="Field2" class="medium"></td>
		</tr>
		<tr>
			<th><label>Checkbox:</label></th>
			<td>
				<ul class="form-list">
					<li><input type="checkbox" id="checkbox11"><label for="checkbox11" class="inline">Checkbox 1</label></li>
					<li><input type="checkbox" id="checkbox12"><label for="checkbox12" class="inline">Checkbox 2</label></li>
					<li><input type="checkbox" id="checkbox13"><label for="checkbox13" class="inline">Checkbox 3</label></li>
					<li><input type="checkbox" id="checkbox14"><label for="checkbox14" class="inline">Checkbox 4</label></li>
				</ul>
				<em class="form-tip">Tips here</em>
			</td>
		</tr>
	</table>
</div>