<ul class="icon-list">
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon add"></span>class="icon add"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon back"></span>class="icon back"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon delete"></span>class="icon delete"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon edit"></span>class="icon edit"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon export"></span>class="icon export"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon folder-add"></span>class="icon folder-add"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon import"></span>class="icon import"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon input"></span>class="icon input"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon localize"></span>class="icon localize"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon next"></span>class="icon next"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon preview"></span>class="icon preview"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon relation"></span>class="icon relation"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon reset"></span>class="icon reset"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon save"></span>class="icon save"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon secure"></span>class="icon secure"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon send"></span>class="icon send"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon setting"></span>class="icon setting"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon trash"></span>class="icon trash"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon upload"></span>class="icon upload"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon uploads"></span>class="icon uploads"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon angle-right-white"></span>class="icon angle-right-white"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon c-sharp"></span>class="icon c-sharp"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon caret-down-black"></span>class="icon caret-down-black"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon caret-down-blue"></span>class="icon caret-down-blue"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon caret-hollow-right-black"></span>class="icon caret-hollow-right-black"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon caret-hollow-right-gray"></span>class="icon caret-hollow-right-gray"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon caret-rightbottom-black"></span>class="icon caret-rightbottom-black"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon caret-rightbottom-gray"></span>class="icon caret-rightbottom-gray"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon caret-toggle"></span>class="icon caret-toggle"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon caret-up-black"></span>class="icon caret-up-black"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon chevron-circle-down"></span>class="icon chevron-circle-down"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon chevron-circle-up"></span>class="icon chevron-circle-up"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon chevron-down-black"></span>class="icon chevron-down-black"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon chevron-down-gray"></span>class="icon chevron-down-gray"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon chevron-down-white"></span>class="icon chevron-down-white"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon chevron-left-black"></span>class="icon chevron-left-black"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon chevron-left-gray"></span>class="icon chevron-left-gray"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon chevron-left-white"></span>class="icon chevron-left-white"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon chevron-right-black"></span>class="icon chevron-right-black"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon chevron-right-gray"></span>class="icon chevron-right-gray"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon chevron-right-white"></span>class="icon chevron-right-white"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon chevron-up-black"></span>class="icon chevron-up-black"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon chevron-up-gray"></span>class="icon chevron-up-gray"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon chevron-up-white"></span>class="icon chevron-up-white"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon cluster"></span>class="icon cluster"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon corss-mini-white"></span>class="icon corss-mini-white"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon cross-small-red"></span>class="icon cross-small-red"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon cross-white"></span>class="icon cross-white"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon drag"></span>class="icon drag"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon edit-small"></span>class="icon edit-small"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon file-doc"></span>class="icon file-doc"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon file-empty"></span>class="icon file-empty"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon file-image"></span>class="icon file-image"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon flip-x"></span>class="icon flip-x"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon flip-y"></span>class="icon flip-y"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon folder-blue"></span>class="icon folder-blue"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon folder-white"></span>class="icon folder-white"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon global-small"></span>class="icon global-small"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon grid-gray"></span>class="icon grid-gray"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon grid-white"></span>class="icon grid-white"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon home-gray"></span>class="icon home-gray"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon home-white"></span>class="icon home-white"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon inline-edit"></span>class="icon inline-edit"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon insert-page"></span>class="icon insert-page"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon insert"></span>class="icon insert"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon layout"></span>class="icon layout"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon list-gray"></span>class="icon list-gray"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon list-white"></span>class="icon list-white"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon media-library"></span>class="icon media-library"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon minus-black"></span>class="icon minus-black"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon minus-mini"></span>class="icon minus-mini"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon minus-small"></span>class="icon minus-small"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon minus-white"></span>class="icon minus-white"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon minus"></span>class="icon minus"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon module"></span>class="icon module"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon new-tag-blue"></span>class="icon new-tag-blue"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon new-tag-small-blue"></span>class="icon new-tag-small-blue"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon next-small"></span>class="icon next-small"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon page-ab-testing"></span>class="icon page-ab-testing"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon page-inherited"></span>class="icon page-inherited"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon page-black"></span>class="icon page-black"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon page-static"></span>class="icon page-static"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon page-unsynchronized"></span>class="icon page-unsynchronized"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon plus-mini"></span>class="icon plus-mini"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon plus-small"></span>class="icon plus-small"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon page-white"></span>class="icon page-white"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon plus"></span>class="icon plus"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon profile"></span>class="icon profile"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon redo-blue"></span>class="icon redo-blue"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon redo-gray"></span>class="icon redo-gray"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon refresh-blue"></span>class="icon refresh-blue"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon refresh-gray"></span>class="icon refresh-gray"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon rotate-anti"></span>class="icon rotate-anti"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon rotate"></span>class="icon rotate"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon save-small"></span>class="icon save-small"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon search"></span>class="icon search"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon select-blue"></span>class="icon select-blue"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon select-gray"></span>class="icon select-gray"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon setting-small"></span>class="icon setting-small"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon signout"></span>class="icon signout"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon sort-asc"></span>class="icon sort-asc"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon sort-desc"></span>class="icon sort-desc"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon status-error"></span>class="icon status-error"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon status-normal"></span>class="icon status-normal"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon status-off"></span>class="icon status-off"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon status-on"></span>class="icon status-on"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon status-warning"></span>class="icon status-warning"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon switch"></span>class="icon switch"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon tick"></span>class="icon tick"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon triangle-down-black"></span>class="icon triangle-down-black"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon triangle-right-black"></span>class="icon triangle-right-black"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon undo-blue"></span>class="icon undo-blue"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon undo-gray"></span>class="icon undo-gray"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon users"></span>class="icon users"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon warning-small"></span>class="icon warning-small"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon warning"></span>class="icon warning"</li>
	<li><span class="icon-wrap"><img src="images/invis.gif" class="icon-test"></span>class="icon warning"</li>
</ul>