<span class="label">Default</span>
<span class="label label-primary">Primary</span>
<span class="label label-success">Success</span>
<span class="label label-info">Info</span>
<span class="label label-warning">Warning</span>
<span class="label label-danger">Danger</span>

<span class="badge">1</span>
<span class="badge badge-primary">2</span>
<span class="badge badge-success">3</span>
<span class="badge badge-info">4</span>
<span class="badge badge-warning">5</span>
<span class="badge badge-danger">6</span> 