@import "less-element.less";
/* @module: Inline menu
-----------------------------------------------------------*/
.kb-inline-menu {
	background: #FFF;
	left: 50%;
	min-width: 180px;
	position: absolute;
	top: 50%;
	.box-shadow(0 0 6px rgba(0,0,0,.4));
	.rounded(3px);

	.title {
		background: #0078B1;
		color: #FFF;
		font-size: 12px;
		font-weight: 400;
		padding: 5px 10px;
		.rounded(3px 3px 0 0);
	}

	.wrap {
		li {
			border-bottom: 1px solid #EEE;

			&:last-child {
				border: none;
			}
		}

		a {
			color: #009AD7;
			display: block;
			line-height: 2;
			padding: 0 10px;
			text-decoration: none;

			&:hover {
				background: #EEE;
			}
		}
	}
}
