/*
[Contents]

	0- Global
	1- Header
	2- Main Container
	3- Main
	4- Sidebar
	5- Footer
	6- Other(plugin rewriter)
*/

/* =0 Global
---------------------------------------------------------------------------------------------------------------------*/
body {
	font: 12px/1.5 "SegoeUI", "Helvetica Neue", "OpenSans", Arial, Helvetica, sans-serif;
	min-width: 1024px;

	&.fullscreen {
		#header,
		.topbar {
			z-index: auto !important;
		}
	}

	&.loading {
		overflow: hidden;

		.block.loading {
			display: block;
		}
	}
}

.gray {
	color: #666;
}

hr {
	background: #CCC;
	border: none;
	height: 1px;
}

/* =1 Header
---------------------------------------------------------------------------------------------------------------------*/
#header {
	background: @blue;
	font-size: 14px;
	height: 40px;
	padding: 0 10px;
	position: relative;
	z-index: 1001;
	.box-shadow(inset 0 -2px 0 rgba(0,0,0,0.2));

	a {
		color: #FFF;

		&:hover {
			background-color: rgba(0,0,0,0.2);
		}
	}

	.j_DropDown {
		> a {
			padding-right: 23px !important;
			position: relative;
		}

		.icon.chevron-down-white {
			margin: 0;
			position: absolute;
			right: 10px;
			top: 19px;
		}
	}

	.j_DropDownContent a {
		color: #000;

		&:hover {
			background: #F3F3F3;
		}
	}
	/* Header panel */
	.header-panel {
		height: 100%;
		margin-right: 200px;
	}
	/* Quicklinks */
	.quicklinks {
		background: @blue;
		padding-right: 10px;
		position: fixed;
		right: 0;
		top: 0;
		.box-shadow(inset 0 -2px 0 rgba(0,0,0,0.2));
	}
}

/* Logo
----------------------------------------------------------*/
.logo {
	float: left;
	margin-right: 21px;
	padding: 8px 45px 8px 10px;
	position: relative;

	img {
		display: block;
	}

	.icon {
		position: absolute;
		right: 10px;
		top: 5px;
	}

	&:hover .icon {
		.sprite(@home-white);
	}
}

/* Header panel
----------------------------------------------------------*/
.header-panel {
	> li {
		float: left;
		position: relative;
	}

	a {
		display: block;
		line-height: 40px;
		padding: 0 10px;
		white-space: nowrap;
	}

	.active > a {
		background-color: rgba(0,0,0,0.4);
	}

	.icon {
		float: left;
		margin: 7px 5px 0 0;
	}

	ul {
		background: #FFF;
		border: 2px solid #006CAD;
		border-top: none;
		display: none;
		min-width: 100%;
		position: absolute;
		z-index: 1009;
		max-height: 500px;
		overflow-y: auto;
		.box-sizing(border-box);

		li {
			color: #666;
			line-height: 34px;
			padding: 0 10px;
		}

		a {
			color: #000;
			line-height: 34px;
			margin: 0 -10px;
			white-space: nowrap;
			padding-right: 30px;

			&:hover {
				background: #F3F3F3;
			}

			&:active {
				background: #006CAD;
				color: #FFF;
			}
		}
	}

	.upload-button {
		span {
			height: 100%;
			left: 0;
			overflow: hidden;
			position: absolute;
			top: 0;
			width: 100%;
			z-index: 9999;
			.opacity(0);
		}

		input {
			cursor: pointer;
			font-size: 32px;
			height: 100px;
			position: absolute;
			right: 0;
			top: 0;
		}
	}

	.separator {
		background: #000;
		height: 1px;
		margin: 10px;
	}
}
/* Quicklinks
----------------------------------------------------------*/
.quicklinks {
	li {
		float: left;
		position: relative;

		&.last ul {
			right: 0;
		}
	}

	a {
		display: block;
		line-height: 40px;
		padding: 0 10px;
		white-space: nowrap;
	}

	.icon {
		float: left;
		margin: 15px 4px 0 0;
	}

	.chevron-down-white {
		float: right;
		margin: 19px 0 0 5px;
	}

	ul {
		background: #FFF;
		border: 2px solid #006CAD;
		border-top: none;
		display: none;
		min-width: 100%;
		position: absolute;
		z-index: 10;
		.box-sizing(border-box);

		li {
			float: none;
		}

		a {
			color: #000;
			white-space: nowrap;
		}
	}

	#header & {
		ul a {
			color: #000;
			white-space: nowrap;

			&:hover {
				background: #F3F3F3;
			}

			&:active {
				background: #006CAD;
				color: #FFF;
			}
		}

		.active > a {
			background-color: rgba(0,0,0,0.4);
		}
	}
}

/* =2 Main Container
---------------------------------------------------------------------------------------------------------------------*/
#main-container {
	bottom: 0;
	left: 0;
	min-width: 1024px;
	overflow-x: visible;
	overflow-y: auto;
	position: absolute;
	right: 0;
	top: 40px;
	/* Title */
	h1.title {
		font-size: 24px;
		font-weight: 300;
		height: 28px;
		line-height: 28px;
		margin-bottom: 26px;

		span.left {
			margin-right: 10px;
		}
	}
	/* Topbar */
	> .topbar,
	> form > .topbar {
		background: #FFF;
		border-bottom: 1px solid #CCC;
		height: 30px;
		left: 0;
		padding: 20px;
		position: fixed;
		right: 0;
		top: 40px;
		z-index: 999;
	}
	/* Wrap */
	> .wrap,
	> form > .wrap {
		bottom: 31px;
		left: 0;
		overflow: auto;
		padding: 20px;
		position: fixed;
		right: 0;
		top: 40px;

		&.with-topbar {
			top: 111px;
		}
	}

	.block {
		margin-bottom: 20px;

		&:last-child {
			margin-bottom: 0;
		}
	}
}

	/* Topbar
----------------------------------------------------------*/
	#main-container .topbar {
		.title {
			float: left;
		}

		.name-title {
			font-size: 16px;
			font-weight: 300;
			line-height: 30px;
			display: block;
			background: #fff;
			padding: 0 10px;
		}

		.field {
			line-height: 36px;

			&.left {
				margin-left: 10px;
			}

			input[type="text"] {
				border: 1px solid #BABABA;
				float: left;
				font-size: 24px;
				margin-right: 10px;
			}
		}


		.field-validation-error {
			line-height: 36px;
		}

		.view-switch {
			float: right;
			margin: 2px 20px 0 0;
		}

		.searchbox {
			float: right;
		}
	}

/* Common table
----------------------------------------------------------*/
.blank .common-table.fixed .thead {
	background: #FFF;
	left: 0;
	position: fixed;
	right: 0;
	top: 111px;
	z-index: 999;
}

.blank .common-table.fixed .tbody {
	margin: 51px -20px 0;
}

/* =3 Main
---------------------------------------------------------------------------------------------------------------------*/
#main {
	bottom: 31px;
	left: 200px;
	position: absolute;
	right: 0;
	top: 0;
	/* Topbar */
	.topbar {
		background: #FFF;
		border-bottom: 1px solid #EEE;
		height: 30px;
		padding: 20px;
		.box-shadow(0 2px 2px rgba(0,0,0,.02));

		.searchbox {
			width: 200px;
		}
	}
	/* Wrap */
	> .wrap,
	> form > .wrap {
		left: 0;
		position: absolute;
		right: 0;
		top: 71px;
		bottom: 0;
		overflow-x: visible;
		overflow-y: scroll;
		padding: 20px;
	}
}


/* =4 Sidebar
---------------------------------------------------------------------------------------------------------------------*/
#sidebar {
	background: #F0F0F0;
	bottom: 0;
	left: 0;
	overflow: auto;
	position: absolute;
	top: 0;
	width: 200px;
	/* Topbar */
	.topbar {
		background: #A8A8A8;
		height: 71px;
		overflow: visible;
	}
	/* Wrap */
	.wrap {
		bottom: 0;
		left: 0;
		overflow: auto;
		position: absolute;
		right: 0;
		top: 71px;
	}
}

/* =5 Footer
---------------------------------------------------------------------------------------------------------------------*/
#footer {
	background: #FFF;
	border-top: 1px solid #CCC;
	bottom: 0;
	color: #666;
	height: 20px;
	left: 200px;
	min-width: 804px;
	padding: 5px 10px;
	position: absolute;
	right: 0;

	.no-sidebar & {
		left: 0;
	}
}
