/* Iframe dialog
----------------------------------------------------------*/
body.in-dialog {
	min-width: 0;
	overflow: hidden;

	h1.title {
		font-size: 24px;
		font-weight: 300;
		line-height: 1;
		margin: 0;
	}

	#main-container {
		min-width: 0;
		top: 0;
		/* Topbar */
		.topbar {
			background: #FFF;
			border-bottom: 1px solid #EEE;
			height: 28px;
			padding: 15px 20px;
			position: relative;
			top: 0;
			z-index: 9;
			.box-shadow(0 2px 2px rgba(0,0,0,.02));

			.title {
				margin: 0;
			}
		}

		> .wrap {
			bottom: 59px;
			padding-bottom: 0;
			top: 58px;
		}
	}

	.buttons {
		background: #FFF;
		border-top: 1px solid #CCC;
		bottom: 0;
		height: 28px;
		left: 0;
		padding: 15px 20px;
		position: fixed;
		right: 0;
		text-align: right;
		z-index: 999;

		.button,
		button {
			&.left {
				margin-right: 16px;
			}

			&.right {
				margin-left: 16px;
			}
		}
	}
}

/* Inline dialog
----------------------------------------------------------*/
.kb-dialog .ui-dialog-content {
	h1.title {
		font-size: 24px;
		font-weight: 300;
		line-height: 1;
		margin: 0;
	}
	/* Topbar */
	.topbar {
		background: #FFF;
		border-bottom: 1px solid #EEE;
		height: 28px;
		left: 0;
		padding: 15px 20px;
		position: absolute;
		right: 0;
		top: 0;
		z-index: 9;
		.box-shadow(0 2px 2px rgba(0,0,0,.02));

		.title {
			float: left;
			margin: 0;
		}
	}

	> .wrap,
	> form > .wrap {
		margin: 58px 0 59px;
		padding: 20px;
	}

	.common-table {
		margin: -20px -20px 0;
	}

	.buttons {
		background: #FFF;
		border-top: 1px solid #CCC;
		bottom: 0;
		height: 28px;
		left: 0;
		padding: 15px 20px;
		position: absolute;
		right: 0;
		text-align: right;
		z-index: 999;

		.button,
		button {
			&.left {
				margin-right: 16px;
			}

			&.right {
				margin-left: 16px;
			}
		}
	}
}
