<div class="common-table">
	<div class="fixed"><table></table></div>
	<table>
		<thead>
			<tr>
				<th class="checkbox mutiple">
					<div>
						<input type="checkbox" class="select-all" autocomplete="off">
						<img src="images/invis.gif" class="icon caret-down-black">
						<div class="dropdown">
							<span class="title">Select:</span>
							<ul>
								<li class="all"><a>All Elements</a></li>
								<li class="docs"><a>Only file-docs</a></li>
								<li class="folders"><a>Only Folders</a></li>
								<li class="none"><a>None</a></li>
							</ul>
						</div>
					</div>
				</th>
				<th class="sort asc active"><a href="#">Title<img class="sprite" src="images/invis.gif"></a></th>
				<th class="sort desc"><a href="#">Date<img class="sprite" src="images/invis.gif"></a></th>
				<th class="sort asc"><a href="#">Column 4<img class="sprite" src="images/invis.gif"></a></th>
				<th class="sort asc"><a href="#">Column 5<img class="sprite" src="images/invis.gif"></a></th>
				<th class="sort asc"><a href="#">Column 6<img class="sprite" src="images/invis.gif"></a></th>
				<th class="sort asc"><a href="#">Column 7<img class="sprite" src="images/invis.gif"></a></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="checkbox"><input type="checkbox" autocomplete="off" class="select folder" /></td>
				<td><a href="#"><img src="images/invis.gif" class="icon folder">Folder 1</a></td>
				<td>2014-01-20</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
			</tr>
			<tr>
				<td class="checkbox"><input type="checkbox" autocomplete="off" class="select folder" /></td>
				<td><a href="#"><img src="images/invis.gif" class="icon folder">Folder 2</a></td>
				<td>2014-01-20</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
			</tr>
			<tr>
				<td class="checkbox"><input type="checkbox" autocomplete="off" class="select folder" /></td>
				<td><a href="#"><img src="images/invis.gif" class="icon folder">Folder 3</a></td>
				<td>2014-01-20</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
			</tr>
			<tr>
				<td class="checkbox"><input type="checkbox" autocomplete="off" class="select doc" /></td>
				<td><a href="#"><img src="images/invis.gif" class="icon file file-doc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr</a></td>
				<td>2014-01-20</td>
				<td>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</td>
				<td>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</td>
				<td>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</td>
				<td>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</td>
			</tr>
			<tr>
				<td class="checkbox"><input type="checkbox" autocomplete="off" class="select doc" /></td>
				<td><a href="#"><img src="images/invis.gif" class="icon file file-doc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr</a></td>
				<td>2014-01-20</td>
				<td>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</td>
				<td>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</td>
				<td>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</td>
				<td>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</td>
			</tr>
			<tr>
				<td class="checkbox"><input type="checkbox" autocomplete="off" class="select doc" /></td>
				<td><a href="#"><img src="images/invis.gif" class="icon file file-doc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr</a></td>
				<td>2014-01-20</td>
				<td>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</td>
				<td>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</td>
				<td>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</td>
				<td>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</td>
			</tr>
			<tr>
				<td class="checkbox"><input type="checkbox" autocomplete="off" class="select doc" /></td>
				<td><a href="#"><img src="images/invis.gif" class="icon file file-doc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr</a></td>
				<td>2014-01-20</td>
				<td>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</td>
				<td>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</td>
				<td>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</td>
				<td>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</td>
			</tr>
			<tr>
				<td class="checkbox"><input type="checkbox" autocomplete="off" class="select doc" /></td>
				<td><a href="#"><img src="images/invis.gif" class="icon file file-doc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr</a></td>
				<td>2014-01-20</td>
				<td>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</td>
				<td>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</td>
				<td>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</td>
				<td>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</td>
			</tr>
			<tr>
				<td class="checkbox"><input type="checkbox" autocomplete="off" class="select doc" /></td>
				<td><a href="#"><img src="images/invis.gif" class="icon file file-doc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr</a></td>
				<td>2014-01-20</td>
				<td>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</td>
				<td>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</td>
				<td>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</td>
				<td>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</td>
			</tr>
		</tbody>
	</table>
</div>
<script>
$(function(){
	$('.common-table').checkableTable();
	$('.common-table').scrollFixTable();
});
</script>