/* Toolbar
----------------------------------------------------------*/
.toolbar {
	background: #F1F1F1;
	border-bottom: 3px solid #CCC;
	padding: 7px 10px;
	.clearfix();

	&.with-head {
		background: #F9F9F9;
		border: none;
	}

	select {
		float: left;
		margin-right: 10px;
	}

	.button {
		float: left;
		margin: 0 10px 0 0;

		&.right {
			float: right;
			margin: 0 0 0 10px;
		}
	}

	.right {
		margin: 0 0 0 10px;
	}
}
