<!--#include file="includes/head.shtml" -->
<body>
<div id="body-container" class="no-sidebar">
	<header id="header">
		<!--#include file="includes/header/logo.shtml" -->
		<ul class="header-panel">
			<li><a href="#"><img src="images/invis.gif" class="icon save">Save</a></li>
			<li><a href="index.shtml"><img src="images/invis.gif" class="icon back">Back</a></li>
		</ul>
		<!--#include file="includes/header/quicklinks.shtml" -->
	</header>
	<div id="main-container" class="clearfix">
		<div class="topbar">
			<h1 class="title">Edit page:<strong>Sample</strong></h1>
			<ul class="button-switcher right">
				<li class="active"><a href="#">Edit mode</a></li>
				<li><a href="#">Preview mode</a></li>
			</ul>
		</div>
		<div class="wrap with-topbar">
			<div class="block-visual-editor vertical">
				<div class="editor">
					<iframe class="visual-frame" src="SampleSite/index.html"></iframe>
				</div>
				<div class="drag-bar">
					<div class="toggle-button active"><img src="images/invis.gif" class="sprite"></div>
				</div>
				<div class="panel">
					<div class="J_Tabs tabs-small">
						<ul>
							<li><a href="#J_Tab_1">Content</a></li>
							<li><a href="#J_Tab_2">Style</a></li>
						</ul>
						<div id="J_Tab_1">
							<div class="left-column">
								<div class="kb-code-viewer flexible">
									<div class="container">
										<ul>
											<img src="images/invis.gif" class="sprite active">
											<li>
												<span class="code active">&lt;h6 class="title"&gt;</span>
												<ul>
													<li><span class="code">&lt;a href="#"&gt;Lorem ipsum dolor sit amet&lt;/a&gt;</span></li>
												</ul>
												<span class="code">&lt;/h6&gt;</span>
											</li>
										</ul>
									</div>
									<div class="bottom">
										<a href="#">div.item</a>&gt;<a class="active" href="#">h6.title</a>&gt;<a href="#">a</a>
									</div>
								</div>
							</div>
							<div class="vertical-drag-bar"></div>
							<div class="right-column">
								<div class="J_Tabs tabs-small">
									<ul>
										<li><a href="#J_Tab_2_1">Tab1</a></li>
										<li><a href="#J_Tab_2_2">Tab2</a></li>
									</ul>
									<div id="J_Tab_2_1">Tab1</div>
									<div id="J_Tab_2_2">Tab2</div>
								</div>
							</div>
						</div>
						<div id="J_Tab_2">
							<div class="block box bg-light-gray">
								<div class="kb-code-viewer">
									<h6 class="title">Code:</h6>
									<div class="container">
										<ul>
											<li>
												<span class="code active">&lt;h6 class="title"&gt;</span>
												<ul>
													<li><span class="code">&lt;a href="#"&gt;Lorem ipsum dolor sit amet&lt;/a&gt;</span></li>
												</ul>
												<span class="code">&lt;/h6&gt;</span>
											</li>
										</ul>
									</div>
									<div class="bottom">
										<a href="#">div.item</a>&gt;<a class="active" href="#">h6.title</a>&gt;<a href="#">a</a>
									</div>
								</div>
							</div>
							<div class="block panel-block active">
								<h6 class="title"><img src="images/invis.gif" class="sprite" alt="Toggle">Layout</h6>
								<div class="container with-padding">
									<div class="kb-layout-box">
										<span class="label left">position: relative</span>
										<span class="label right">z-index: auto</span>
										<div class="position">
											<span class="label">position</span>
											<input type="text" class="input-top null" value="0">
											<input type="text" class="input-right null" value="0">
											<input type="text" class="input-bottom null" value="0">
											<input type="text" class="input-left null" value="0">
											<div class="margin">
												<span class="label">margin</span>
												<input type="text" class="input-top null" value="0">
												<input type="text" class="input-right null" value="0">
												<input type="text" class="input-bottom null" value="0">
												<input type="text" class="input-left null" value="0">
												<div class="border">
													<span class="label">border</span>
													<input type="text" class="input-top null" value="0">
													<input type="text" class="input-right null" value="0">
													<input type="text" class="input-bottom null" value="0">
													<input type="text" class="input-left null" value="0">
													<div class="padding">
														<span class="label">padding</span>
														<input type="text" class="input-top null" value="0">
														<input type="text" class="input-right null" value="0">
														<input type="text" class="input-bottom null" value="0">
														<input type="text" class="input-left null" value="0">
														<div class="content">
															<input type="text" class="input-width" value="200">
															<span class="text">&times;</span>
															<input type="text" class="input-height" value="50">
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="block panel-block">
								<h6 class="title"><img src="images/invis.gif" class="sprite" alt="Toggle">Background</h6>
								<div class="container">
									<div class="common-form">
										<table>
											<tr>
												<th><label>Image</label></th>
												<td>
													<div class="file-thumbnail">
														<img src="images/demo-1.jpg">
														<a href="#" class="action"><img class="icon minus-small" src="images/invis.gif"></a>
													</div>
													<a class="button" href="#">Change image</a>
												</td>
											</tr>
											<tr>
												<th><label>Repeated</label></th>
												<td>
													<select>
														<option>No repeat</option>
														<option>Repeat X</option>
														<option>Repeat Y</option>
													</select>
												</td>
											</tr>
											<tr>
												<th><label>Position X</label></th>
												<td>
													<input class="J_Spinner mini" type="text"><span class="unit">px</span>
												</td>
											</tr>
											<tr>
												<th><label>Position Y</label></th>
												<td>
													<input class="J_Spinner mini" type="text"><span class="unit">px</span>
												</td>
											</tr>
											<tr>
												<th><label>Color</label></th>
												<td>
													Color picker
												</td>
											</tr>
										</table>
									</div>
								</div>
							</div>
							<div class="block panel-block">
								<h6 class="title"><img src="images/invis.gif" class="sprite" alt="Toggle">Border</h6>
								<div class="container">
									<div class="common-form">
										<table>
											<tr>
												<th><label>Width</label></th>
												<td>
													<input class="J_Spinner mini" type="text"><span class="unit">px</span>
												</td>
											</tr>
											<tr>
												<th><label>Style</label></th>
												<td>
													<select>
														<option>Dashed</option>
														<option>Dotted</option>
														<option>Double</option>
														<option>Grovve</option>
														<option>Ridge</option>
														<option>Solid</option>
													</select>
												</td>
											</tr>
											<tr>
												<th><label>Color</label></th>
												<td>Color picker</td>
											</tr>
										</table>
									</div>
								</div>
							</div>
							<div class="block panel-block">
								<h6 class="title"><img src="images/invis.gif" class="sprite" alt="Toggle">Corner size</h6>
								<div class="container with-padding">
									<div class="kb-corner-editor">
										<div class="kb-corner-editor-wrap">
											<span class="input-left-top"><input class="J_Spinner" type="text" min="0" value="0">px</span>
											<span class="input-right-top"><input class="J_Spinner" type="text" min="0" value="0">px</span>
											<span class="input-right-bottom"><input class="J_Spinner" type="text" min="0" value="0">px</span>
											<span class="input-left-bottom"><input class="J_Spinner" type="text" min="0" value="0">px</span>
											<div class="box-model">
												<span class="left-top"></span>
												<span class="right-top"></span>
												<span class="right-bottom"></span>
												<span class="left-bottom"></span>
											</div>
										</div>
										<p class="field">
											<input type="checkbox" id="KbLockCorner">
											<label for="KbLockCorner" class="inline">Lock corners together</label>
										</p>
									</div>
								</div>
							</div>
							<div class="block panel-block">
								<h6 class="title"><img src="images/invis.gif" class="sprite" alt="Toggle">Shadow</h6>
								<div class="container">
									<div class="common-form">
										<p class="field">
											<input type="checkbox" id="ShadowEnable" checked="checked">
											<label class="inline" for="ShadowEnable">Enable shadow</label>
										</p>
										<hr>
										<table>
											<tr>
												<th><label>Direction</label></th>
												<td>
													<input class="J_Spinner mini" type="text"><span class="unit">°</span>
												</td>
											</tr>
											<tr>
												<th><label>Distance</label></th>
												<td>
													<input class="J_Spinner mini" type="text"><span class="unit">px</span>
												</td>
											</tr>
											<tr>
												<th><label>Blur</label></th>
												<td>
													<input class="J_Spinner mini" type="text"><span class="unit">px</span>
												</td>
											</tr>
											<tr>
												<th><label>Color</label></th>
												<td>Color picker</td>
											</tr>
										</table>
									</div>
								</div>
							</div>
							<div class="block panel-block">
								<h6 class="title"><img src="images/invis.gif" class="sprite" alt="Toggle">Font</h6>
								<div class="container">
									<div class="common-form xXx'>
										<table>
											<tr>
												<th><label>Font family</label></th>
												<td>
													<select>
														<option>Arial</option>
														<option>Others</option>
													</select>
												</td>
											</tr>
											<tr>
												<th><label>Font size</label></th>
												<td>
													<input class="J_Spinner mini" type="text" value="12"><span class="unit">px</span>
												</td>
											</tr>
											<tr>
												<th><label>Blur</label></th>
												<td>
													<input class="J_Spinner mini" type="text"><span class="unit">px</span>
												</td>
											</tr>
											<tr>
												<th><label>Color</label></th>
												<td>Color picker</td>
											</tr>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--#include file="includes/footer.shtml" -->
</div>
<script>
	$(function(){
		//jQuery Tab
		$('.J_Tabs').tabs();
		//Panel block
		$('.panel-block .title').click(function(){
			$(this).parent().toggleClass('active');
		});
		//Layout box
		$('.kb-layout-box div').mouseover(function(e){
			e.stopPropagation();
			$(this).not('.position').addClass('hover');
			$(this).parent().removeClass('hover');
		}).mouseout(function(){
			$(this).removeClass('hover');
			$(this).parent(':not(.position)').addClass('hover');
		});
		//jQuery Spinner
		$('.J_Spinner').spinner({
			min: 0
		});
	})
</script>
</body>
</html>