<!--#include file="includes/head.shtml" -->
<body>
<div id="body-container" class="no-sidebar">
	<header id="header">
		<!--#include file="includes/header/logo.shtml" -->
		<ul class="header-panel">
			<li><a href="#"><img src="images/invis.gif" class="icon save">Save</a></li>
			<li><a href="index.shtml"><img src="images/invis.gif" class="icon back">Back</a></li>
		</ul>
		<!--#include file="includes/header/quicklinks.shtml" -->
	</header>
	<div id="main-container" class="clearfix">
		<div class="topbar">
			<h1 class="title">Edit page:<strong>Sample</strong></h1>
		</div>
		<div class="wrap with-topbar">
			<div class="block editor">
				<div class="editor">
					<iframe src="SampleSite/index.html"></iframe>
				</div>
				<div class="panel">
					<div class="J_Tabs">
						<ul>
							<li><a href="#J_Tab_1">Content</a></li>
							<li><a href="#J_Tab_2">Style</a></li>
						</ul>
						<div id="J_Tab_1">
							<div class="settings">
								<div class="kb-code-viewer">
									<h6 class="title">Code:</h6>
									<div class="container">
										<ul>
											<li>
												<span class="code active">&lt;h6 class="title"&gt;</span>
												<ul>
													<li><span class="code">&lt;a href="#"&gt;Lorem ipsum dolor sit amet&lt;/a&gt;</span></li>
												</ul>
												<span class="code">&lt;/h6&gt;</span>
											</li>
										</ul>
									</div>
									<div class="bottom">
										<a href="#">div.item</a>&gt;<a class="active" href="#">h6.title</a>&gt;<a href="#">a</a>
									</div>
								</div>
								<p class="buttons">
									<a class="button" href="#">Edit this block</a>
								</p>
								<div class="kb-code-editor">
									<div class="container">
										<h6 class="title">
											<a href="#" contenteditable="true">Lorem ipsum dolor sit amet</a>
										</h6>
									</div>
									<p class="buttons">
										<a class="button" href="#">Save</a>
										<a class="button gray" href="#">Cancel</a>
									</p>
								</div>
							</div>
						</div>
						<div id="J_Tab_2">
							<div class="settings">
								<div class="kb-code-viewer">
									<h6 class="title">Code:</h6>
									<div class="container">
										<ul>
											<li>
												<span class="code active">&lt;h6 class="title"&gt;</span>
												<ul>
													<li><span class="code">&lt;a href="#"&gt;Lorem ipsum dolor sit amet&lt;/a&gt;</span></li>
												</ul>
												<span class="code">&lt;/h6&gt;</span>
											</li>
										</ul>
									</div>
									<div class="bottom">
										<a href="#">div.item</a>&gt;<a class="active" href="#">h6.title</a>&gt;<a href="#">a</a>
									</div>
								</div>
							</div>
							<div class="block thumbnail active">
								<h6 class="title"><img src="images/invis.gif" class="sprite" alt="Toggle">Layout</h6>
								<div class="container">
									<div class="layout-box">
										<span class="label left">position: relative</span>
										<span class="label right">z-index: auto</span>
										<div class="position">
											<span class="label">position</span>
											<input type="text" class="top null" value="0">
											<input type="text" class="right null" value="0">
											<input type="text" class="bottom null" value="0">
											<input type="text" class="left null" value="0">
											<div class="margin">
												<span class="label">margin</span>
												<input type="text" class="top null" value="0">
												<input type="text" class="right null" value="0">
												<input type="text" class="bottom null" value="0">
												<input type="text" class="left null" value="0">
												<div class="border">
													<span class="label">border</span>
													<input type="text" class="top null" value="0">
													<input type="text" class="right null" value="0">
													<input type="text" class="bottom null" value="0">
													<input type="text" class="left null" value="0">
													<div class="padding">
														<span class="label">padding</span>
														<input type="text" class="top null" value="0">
														<input type="text" class="right null" value="0">
														<input type="text" class="bottom null" value="0">
														<input type="text" class="left null" value="0">
														<div class="content">
															<input type="text" class="width" value="200">
															<span class="text">&times;</span>
															<input type="text" class="height" value="50">
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="block list active">
								<h6 class="title"><img src="images/invis.gif" class="sprite" alt="Toggle">Background</h6>
								<div class="container">
									<table>
										<tr>
											<th><label>Image</label></th>
											<td>
												<div class="file-thumbnail">
													<img src="images/demo-1.jpg">
													<a href="#" class="action"><img class="icon minus-small" src="images/invis.gif"></a>
												</div>
												<a class="button" href="#">Change image</a>
											</td>
										</tr>
										<tr>
											<th><label>Background repeat</label></th>
											<td>
												<select>
													<option>No repeat</option>
													<option>Repeat X</option>
													<option>Repeat Y</option>
												</select>
											</td>
										</tr>
										<tr>
											<th><label>Background position X</label></th>
											<td>
												<input type="number">
											</td>
										</tr>
										<tr>
											<th><label>Background position Y</label></th>
											<td>
												<input type="number">
											</td>
										</tr>
										<tr>
											<th><label>Color</label></th>
											<td>
												Color picker
											</td>
										</tr>
									</table>
								</div>
							</div>
							<div class="block list active">
								<h6 class="title"><img src="images/invis.gif" class="sprite" alt="Toggle">Border</h6>
								<div class="container">
									<table>
										<tr>
											<th><label>Width</label></th>
											<td><input type="number"></td>
										</tr>
										<tr>
											<th><label>Style</label></th>
											<td>
												<select>
													<option>Dashed</option>
													<option>Dotted</option>
													<option>Double</option>
													<option>Grovve</option>
													<option>Ridge</option>
													<option>Solid</option>
												</select>
											</td>
										</tr>
										<tr>
											<th><label>Color</label></th>
											<td>Color picker</td>
										</tr>
									</table>
								</div>
							</div>
							<div class="block list active">
								<h6 class="title"><img src="images/invis.gif" class="sprite" alt="Toggle">Corner sizes</h6>
								<div class="container">
									<div class="kb-corner-editor">
										<div class="kb-corner-editor-wrap">
											<input type="number" class="input-left-top" value="0">
											<input type="number" class="input-right-top" value="0">
											<input type="number" class="input-right-bottom" value="0">
											<input type="number" class="input-left-bottom" value="0">
											<div class="box-model">
												<span class="left-top"></span>
												<span class="right-top"></span>
												<span class="right-bottom"></span>
												<span class="left-bottom"></span>
											</div>
										</div>
										<p>
											<input type="checkbox" id="KbLockCorner">
											<label for="KbLockCorner" class="inline">Lock corners together</label>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--#include file="includes/footer.shtml" -->
</div>
<script>
	$(function(){
		//jQuery Tab
		$('.J_Tabs').tabs();
		//Layout box
		$('.layout-box div').mouseover(function(e){
			e.stopPropagation();
			$(this).not('.position').addClass('hover');
			$(this).parent().removeClass('hover');
		}).mouseout(function(){
			$(this).removeClass('hover');
			$(this).parent(':not(.position)').addClass('hover');
		})
	})
</script>
</body>
</html>